# NYTMostvewedArticlesMockTest

./: README.md
NYTAriticlesApp/: build.gradle
NYTAriticlesApp/app/: build.gradle
NYTAriticlesApp/app/src/androidTest/java/com/govardhan/nytimesarticles/: ExampleInstrumentedTest.kt
NYTAriticlesApp/app/src/main/: AndroidManifest.xml
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/: NYTimesArticlesApp.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/actions/nytarticles/: NYTArticlesUseCases.kt  NYTArticlesnteractor.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/common/: Environment.kt  consts.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/common/events/: RxBus.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/common/utils/: WebviewObserver.kt  utils.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/common/utils/ext/: AppCompatActivityExt.kt  FragmentExt.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/data/model/: NYTArticleModel.kt  NYTArticlesParsedData.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/data/remote/: NetApi.kt  NetworkingController.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/data/remote/pojo/: MediaItem.kt  MediaMetadataItem.kt  MostviewedArticlesResponse.kt  NYTArticleItem.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/data/runtime/appstate/: Actions.kt  AppStateRuntime.kt  ForegroundReducer.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/di/: ApplicationComponent.kt  DaggerViewModelFactory.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/di/modules/: ActivityBuilder.kt  ApplicationModule.kt  BroadcastBuilder.kt  FragmentBuilder.kt  NetworkModule.kt  RepositoryModule.kt  ServiceBuilder.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/ui/adapters/nytarticles/: NYTArticlesAdapter.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/ui/base/: BaseFragment.kt  BaseViewModel.kt
NYTAriticlesApp/app/src/main/java/com/govardhan/nytimesarticles/ui/nytarticles/: NYTArticlesActivity.kt  NYTArticlesItemFragment.kt  NYTArticlesListFragment.kt  NYTArticlesListFragmentViewModel.kt  NYTArticlesViewState.kt
NYTAriticlesApp/app/src/main/res/drawable/: gradient.xml
NYTAriticlesApp/app/src/main/res/layout/: activity_nyt_acrticles.xml  dialog.xml  fragment_nyt_articles_details.xml  fragment_nyt_articles_list.xml  nytarticle_list_item.xml
NYTAriticlesApp/app/src/main/res/menu/: menu.xml
NYTAriticlesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NYTAriticlesApp/app/src/test/java/com/govardhan/nytimesarticles/: ExampleUnitTest.kt
NYTAriticlesApp/app/src/test/java/com/govardhan/nytimesarticles/ui/nytarticles/: NYTArticlesListFragmentViewModelTest.kt  RxImmediateSchedulerRule.kt
NYTAriticlesApp/gradle/wrapper/: gradle-wrapper.properties
