// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    support_version = '28.0.0'
    dagger_version = '2.15'
    retrofit_version = '2.3.0'
    room_version = '1.1.1'
    architecture_version = '1.1.1'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.4.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
